<html>
    <head>
        <title>Digital Watches</title>
   <style>
   .navbar ul{
    list-style: none;
    background: #663366;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
     display: inline-block;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    background-color: orangered;
}
.search{
  
    float: right;
    padding: 12px;
    }
.search-bar{
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}.text{
    color: #1a0000;
    margin-left: 150px;
             
}
.btn{
              margin-left: 150px;
              margin-top: 50px;
              background-color: yellow;
                height: 50px;
                width: 150px;
                color: black;
                font-size: 20px;
                border-radius: 10px;
           }
           .star{
            margin-left: 150px;
           }
.btn:hover{
    background-color: orangered;
}
.truck1{
    height: 75px;
    width: 75px;    
}
.text-product{
  text-align: center;
}
.txt{
    margin-left: 150px;    
}
.img{
   float: right; 
   padding-right: 100px;
   margin-top: 30px;
   }  
.item{
            background-color: pink;
            height: 150px;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px;
            font-size: 100px;
           } 
.table1{
              background: snow;
              width: 300px;
              height: 430px;
              border: 1px solid silver;
              border-radius: 20px;
              margin-left: 50px;
              padding: 30px;
              text-align: center;
              transition: 0.25;
              box-shadow: 2px 2px 4px black,
                          4px 4px 8px black;
} 
.table2{
              background: snow;
              width: 300px;
              height: 430px;
              border: 1px solid silver;
              border-radius: 20px;
              margin-left: 500px;
              margin-top:-490 ;
              padding: 30px;
              text-align: center;
              transition: 0.25;
              box-shadow: 2px 2px 4px black,
                          4px 4px 8px black;
        }             
        .table3{
              background: snow;
              width: 300px;
              height: 430px;
              border: 1px solid silver;
              border-radius: 20px;
              margin-left: 950px;
              margin-top:-490px ;
              padding: 30px;
              text-align: center;
              transition: 0.25;
              box-shadow: 2px 2px 4px black,
                          4px 4px 8px black;
        }           

           
           .table1 button{
            background-color: red;
            color: #fff;
            margin-top: 10px;
            padding: 10px 60px;
            border-radius: 9px;
            transition: 0.15s;
            font-size: 20px;
           }

        
           .table2 button{
            background-color: red;
            color: #fff;
            margin-top: 10px;
            padding: 10px 60px;
            border-radius: 9px;
            transition: 0.15s;
            font-size: 20px;
           }
           .table3 button{
            background-color: red;
            color: #fff;
            margin-top: 10px;
            padding: 10px 60px;
            border-radius: 9px;
            transition: 0.15s;
            font-size: 20px;
           }
          .watch{
            height: 50px;
            width: 50px;
          }
          .table1 button:hover{
            background-color: green;
          }
          .table2 button:hover{
            background-color: green;
          }
          .table3 button:hover{
            background-color: green;
          }
         .truck{
            margin-left: 350px;
         }
        
        </style>
    </head>
    <body background="./images/background.jpeg">
<div class="navbar">
    <ul>
      
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>


<img src="./images/image3-removebg-preview.png" class="img"><br><br><br>
<div class="text">
   
    <h1><b><i>Worlds Best Watches...</i></b></h1></div>
    <div class="txt">
    Discover the best watch brands.<br>Come,
    find personal style for women,men's <br>
    and kids.Shop now.Easy returns.<br>Free shipping.
    </div><br><br><br>
    &nbsp;&nbsp;&nbsp;<div class="star">⭐⭐⭐⭐⭐<BR></div>
    <button class="btn">See More</button>
    </div>

<div class="truck">
    <br><br><br><br><br><br><br><br><br>
    <img src="./images/shipped.png" class="truck1"><b>Fast Delivery</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./images/return.png" class="truck1"><b>Free Return</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./images/24-hour-clock.png" class="truck1"><b>24/7 Support</b>
</div>
<br><br>
<div class="text-product">
  <h1>Most Popular Products</h1><br>
</div>
<div class="table1">
    <img src="./images/watch1.png" class="watch1"><br>
    <h3>Samsung Galaxy Watch<br>FOLD BLACK MOBILE COMPATIBLE BLUETOOTH <br>₹17,999<br>
    <a href="#">Samsung.com</a><br>
       Free Delivery</h3>
 <button>Buy Now</button>
 
    </div>

    <div class="table2">
        <img src="./images/watch2.png" class="watch1"><br>
        <h3>Apple Watch<br>FOLD BLUE MOBILE COMPATIBLE BLUETOOTH <br>₹49,999<br>
            <a href="#">Apple.com</a><br>
               Free Delivery<br></h3>
        <button>Buy Now</button>
           </div>

           <div class="table3">
            <img src="./images/watch3.png" class="watch1"><br>
            <h3>Boat Watch<br>FOLD SEAGREEN MOBILE COMPATIBLE BLUETOOTH <br>₹25,999<br>
                <a href="#">Boat.com</a><br>
                   Free Delivery</h3>
            <button>Buy Now</button>
               </div>
 </body>
</html>